# eCommerce_backend

./: pom.xml
src/classes/: application.bak.properties
src/classes/mybatis-generator/: generatorConfig.xml
src/main/java/com/amazonaws/mws/: IvenDemoSample.java  IvenDemoSubmitFeedSample.java  MarketplaceWebService.java  MarketplaceWebServiceClient.java
src/main/java/com/amazonaws/mws/model/: CancelFeedSubmissionsResult.java  CancelReportRequestsResult.java  Error.java  ErrorResponse.java  GetFeedSubmissionListByNextTokenResult.java  GetFeedSubmissionListResult.java  GetReportListByNextTokenResult.java  GetReportListResult.java  GetReportRequestListByNextTokenResult.java  GetReportRequestListResult.java  GetReportScheduleListByNextTokenResult.java  GetReportScheduleListResult.java  IdList.java  ManageReportScheduleList.java  ManageReportScheduleResult.java  StatusList.java  TypeList.java  UpdateReportAcknowledgementsResult.java
src/main/java/com/amazonaws/mws/samples/: GetFeedSubmissionListByNextTokenSample.java  GetFeedSubmissionListSample.java  GetReportListByNextTokenSample.java  GetReportListSample.java  GetReportRequestListByNextTokenSample.java  GetReportRequestListSample.java  GetReportScheduleListByNextTokenSample.java  GetReportScheduleListSample.java  ManageReportScheduleSample.java  UpdateReportAcknowledgementsSample.java
src/main/java/com/management/backend/: ManagementApplication.java
src/main/java/com/management/backend/api/controller/: AmazonAccount.java  AmazonProductStandardNoController.java  AmazonProductUploadResult.java  ClassifyController.java  PicShowPicture.java  ProductPictureService.java  ProductService.java  ProductTypeService.java  ProductUpload.java  ProductUploadResult.java  UserService.java
src/main/java/com/management/backend/api/controller/entity/: AmazonProductUploadEntity.java  ProductSimpleBody.java  RequestSearchProduct.java  ResponseBodyEntity.java  UserSimple.java
src/main/java/com/management/backend/api/mybatis/mapper/: AmazonAccountInfoMapper.java  AmazonClassifyMapper.java  AmazonProductClassifyMapper.java  AmazonProductStandardNoMapper.java  AmazonUploadHistoryMapper.java  AmazonUploadResultMapper.java  ClassifyMapper.java  ProductDetailMapper.java  ProductItemMapper.java  ProductItemTypeMapper.java  ProductMapper.java  ProductPictureMapper.java  ProductSimpleMapper.java  ProductTypeMapper.java  UserMapper.java  UserSimpleMapper.java
src/main/java/com/management/backend/api/mybatis/model/: AmazonAccountInfo.java  AmazonAccountInfoExample.java  AmazonClassify.java  AmazonClassifyExample.java  (+24 more)
src/main/java/com/management/backend/api/service/: AmazonStoreProfit.java  ThreadPoolSyncProductClassifyJson.java  UploadToAmazon.java
src/main/java/com/management/backend/api/util/: PageBean.java  Resp.java  Signature.java  SubmitFeedFunction.java  UtilTools.java
src/main/java/com/management/backend/config/: Swagger2Config.java
src/main/java/hwj/: Browser.java  Demo.java  GoogleApi.java  HttpClientUtil.java  RegularUtil.java  StringUtils.java
src/main/resources/: amazonClassifyv2.json  application.bak.properties  application.yml  classify.json  classifyv2.json  product.desc.txt  readme.xml
src/main/resources/amazon/: Product.request.xml  ProductImage.request.xml  ProductInventory.request.xml  ProductRelationship.request.xml
src/main/resources/amazon/xsd/: CE.xsd  FoodAndBeverages.xsd  Home.xsd  Jewelry.xsd  ProductClothing.xsd  Shoes.xsd  amzn-base.xsd  amzn-envelope.xsd  getxsd.sh  product.xsd
src/main/resources/mybatis/: mybatis-config.xml.bak
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/casadedMapping/: DetailProductMapper.xml
src/main/resources/mybatis/mapping/: AmazonAccountInfoMapper.xml  AmazonClassifyMapper.xml  AmazonProductClassifyMapper.xml  AmazonProductStandardNoMapper.xml  AmazonUploadHistoryMapper.xml  AmazonUploadResultMapper.xml  ClassifyMapper.xml  ProductDetailMapper.xml  ProductItemMapper.xml  ProductItemTypeMapper.xml  ProductMapper.xml  ProductPictureMapper.xml  ProductSimpleMapper.xml  ProductTypeMapper.xml  UserMapper.xml  UserSimpleMapper.xml
src/test/java/com/management/backend/: ApiDemo.java  FinalDemo1.java  ManagementApplicationTests.java
(+2 files in other folders)
